{
  "name": "bubble_volcano",
  "version": "0.0.0",
  "description": "A volcano that receives tweets, tweets back, and triggers a bubble machine. Works with a Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaypozo/bubble_volcano.git"
  },
  "author": "Jay Pozo",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "fa4416d6699f4acb0560fcc2a8ddc3abdabf10ea",
  "dependencies": {
    "twitterlisten": "~0.1.16",
    "mongoose": "~3.6.12",
    "request": "~2.21.0",
    "twit": "~1.1.7",
    "pi-gpio": "0.0.2"
  }
}
